gslp/Proto/serialize.proto

syntax = "proto2";

package serialize;

message Frontier {
  required int32 num_values = 1;
  required int32 num_uses = 2;
  required int32 focus_id = 3;

  message Graph {
    repeated int32 sources = 1;
    repeated int32 dests = 2;
  }

  required Graph use1 = 4;
  required Graph use2 = 5;
  required Graph mem_refs = 6;
  required Graph independence = 7;
  required Graph inv_unresolved = 8;
  repeated Graph unresolved = 9;
  repeated int32 value_types = 10;
}

message VectorPack {
  enum Kind {
    GENERAL = 0;
    STORE = 1;
    LOAD = 2;
    SCALAR = 3;
  }

  required Kind kind = 1;
  optional int32 inst_id = 2;
  repeated int32 lanes = 3;
}

message Supervision {
  // State
  required Frontier frontier = 1;
  // Action
  repeated VectorPack packs = 2;
  // Action probability
  repeated float prob = 3;
}
